body {
  margin: 0;
  padding: 0;
  font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
}

#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  background: transparent;
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  padding: 0;
  overflow: hidden;
}

.container img {
  width: 100%;
  display: block;
  border-radius: 20px;
}

.home-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  min-height: 400px; /* Ajusta según el alto de tu imagen */
  margin: auto;
  border-radius: 20px;
  overflow: hidden;
  background-image: url('fondo.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.home-bg {
  width: 100%;
  display: block;
  border-radius: 20px;
}

.main-btn {
  position: absolute;
  left: 50%;
  bottom: 24px;
  transform: translateX(-50%);
  width: 80%;
  padding: 16px;
  font-size: 1.2em;
  border: none;
  border-radius: 12px;
  background: #2196f3;
  color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  cursor: pointer;
}

@media (max-width: 600px) {
  .container {
    width: 98%;
    padding: 10px;
  }
}